spring.application.name=FlashcardBackend
server.port=9030

#DataBase Configurations
#spring.datasource.url=jdbc:mysql://mysql:3306/mincardflashcardbackend
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&connectTimeout=30000&socketTimeout=60000
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Security Configurations
logging.level.org.springframework.security=DEBUG
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minflashcards@gmail.com
spring.mail.password=ytwm tfyw khpu lbtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configurations
jwt.secret=3a5e8f219c21vwf354cdb9bh4b04a1a3bdb3e4e0a6d1f572ba4gr2532d1bae31t2e26fb2n57e4e

# Azure Configurations
azure.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=minflash;AccountKey=6RhVWIa3fDVAuwmwL0rwlJqxe7N3soyqyrGEaEU0voSvoz0i48k6et84Xy/OcNttAFkb3NtWYauA+AStqRDpew==;EndpointSuffix=core.windows.net
azure.blob.container-name=minflash-flashcards

# File Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Time Configurations
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.data-source-properties.serverTimezone=UTC

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Optionally, log all environment variables in your app
logging.level.org.springframework.core.env=DEBUG